#Database
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_rest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=usuario_curso
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#REST
spring.data.rest.basePath=/api